# OutlookFileDrag

./: .gitignore  OutlookFileDrag.sln  Readme.md  build.ps1  justfile
.config/: dotnet-tools.json
.github/workflows/: build-windows.yml  ci.yml  release.yml  stale-branches.yml
OutlookFileDrag/: App.config  ConfigUtil.cs  DataObjectHelper.cs  DragDropHook.cs  FileGroupDescriptor.cs  FileUtility.cs  FormatEtcEnumerator.cs  NativeMethods.cs  OutlookDataObject.cs  OutlookFileDrag.csproj  ThisAddIn.cs
OutlookFileDrag/Properties/: AssemblyInfo.cs
ci/compile-check/: OutlookFileDrag.Core.CompileCheck.csproj
docs/: AUDIT-IAT-REDIRECT.md
installer/: OutlookFileDrag.wxs
tests/OutlookFileDrag.Core.Tests/: ConfigUtilTests.cs  FileGroupDescriptorTests.cs  FileUtilityTests.cs  FormatEtcEnumeratorTests.cs  NativeMethodsLayoutTests.cs  OutlookFileDrag.Core.Tests.csproj  PathContainmentTests.cs
tools/: Collect-OutlookCrashInfo.ps1  Find-DoDragDropImport.ps1  Get-MsiIdentity.ps1  drop-inspector.html
